{
  "name": "Flappy Bird",
  "short_name": "Flappy Bird",
  "description": "Un jeu de type Flappy Bird écrit en HTML/CSS/JS",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#80C7D7",
  "background_color": "#80C7D7",
  "display": "standalone"
}